{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/embed",
      "dest": "/embed.html"
    },
    {
      "src": "/embed.html",
      "dest": "/embed.html"
    }
  ]
} 